<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #header {
            height: 30 vh;
        }

        #con {
            margin-top: 5px;
            height: 70 vh;
        }

        .fold {
            list-style: none;
            text-decoration: none;
        }

        .cardDiv {
            width: auto;
            padding: 0;
            margin-bottom: 10px;
        }

        #conleft {
            height: 100%;
            border-radius: 10px;
            background-color: rgb(247, 212, 212);
        }

        #right {
            position: absolute;
            right: 0;
            height: 100%;
        }

        iframe {
            width: 100%;
        }

        .profilePhoto {
            margin: 0;
            float: right;
        }

        .infoP {
            margin-bottom: 0;
        }

        #delete {
            position: absolute;
            right: 0;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="bg-dark row" id="header">
            <img src="{{src}}" class="rounded " width="38" height="38">
            <span class="align-bottom text-light infoP">欢迎登录：{{name}}</span>
            <button class="btn btn-danger" id="delete" data-toggle="modal" data-target="#exampleModal">注销登录</button>

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">警示</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>确认注销本次登录嘛？</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                onclick="return false;">取消</button>
                            <a class="btn btn-primary" href="/index/del" onclick="return true;">确认</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row clearfix" id="con">
            <div class="col-sm-2" id="conleft">
                <h4 class="alert alert-info">操作菜单</h4>
                <ul class="fold">
                    <li>
                        <p>
                            <a class="btn btn-primary btn-lg btn-block" data-toggle="collapse" href="#collapse1"
                                role="button" aria-expanded="false" aria-controls="collapseExample">
                                用户管理
                            </a>
                        </p>
                        <div class="collapse" id="collapse1">
                            <div class="card card-body cardDiv">
                                <ul class="list-group fold">
                                    <li class="list-group-item list-group-item-action"><a href="/index/adduser.html"
                                            target="iFrame">添加用户</a></li>
                                    <li class="list-group-item list-group-item-action"><a
                                            href="/index/editpassword.html" target="iFrame">修改密码</a></li>
                                    <li class="list-group-item list-group-item-action"><a href="/index/userlist.html"
                                            target="iFrame">管理用户</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <p>
                            <a class="btn btn-primary btn-lg btn-block" href="/type/typelist.html" target="iFrame"
                                role="button">
                                商品管理
                            </a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a class="btn btn-primary btn-lg btn-block" data-toggle="collapse" href="#collapse3"
                                role="button" aria-expanded="false" aria-controls="collapseExample">
                                新闻管理
                            </a>
                        </p>
                        <div class="collapse" id="collapse3">
                            <div class="card card-body cardDiv">
                                <ul class="list-group fold">
                                    <li class="list-group-item list-group-item-action"><a href="/news/addnews.html"
                                            target="iFrame">添加新闻</a></li>
                                    <li class="list-group-item list-group-item-action"><a
                                            href="/news/newslist.html/1" target="iFrame">管理新闻</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="col-sm-10" id="right">
                <iframe src="/index/trans.html" frameborder="0" height='100%' name="iFrame"></iframe>
                <!-- <iframe src="/index/main.html" frameborder="0" height='100%' name="iFrame"></iframe> -->
            </div>
        </div>
    </div>
</body>
<script src="/jquery/jquery.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>

</html>